<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/real_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.RecordActivity">

    <TextView
        android:text="멤버 기록 보여주기"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>